* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alegreya Sans', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
.nav {
    background-image: url("./images/slider/tlo.jpg");
    background-position-y: -40px;
    display: grid;
    grid-template-columns: 140px 6px 90px 6px 210px;
    grid-template-rows: 160px;
    justify-content: center;
    align-items: center;
}
.nav__link{
    background-color: greenyellow;
    height: 50px;
    color: black;
    display: grid;
    justify-content: center;
    align-items: center;
}
.nav__link a{
    text-decoration: none;
    color: black;
}
.break a{
    color: #ed1b24;
}

.container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 280px 920px;
    /*grid-template-rows: 480px;*/
    grid-gap: 45px;
}

.nav2{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows:60px repeat(6, 50px) ;
    background-color: #4c4c4c;
}

.nav2 li{
    display: flex;
    justify-content: flex-start;
    width: 100%;;
    height: 100%;
    padding-left: 35px;
    position: relative;
    align-items: center;
}

.nav2 li:hover{
    background-color: #ed1b24;
}

.nav2 li::after{
    content: '';
    height: 4px;
    width: 100%;
    background-color: #7e7e7e;
    left: 0;
    bottom: 0;
    position: absolute;
}

.nav2 li a{
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    position: relative;
}

.nav2 li a::before{
    content: '';
    height: 5px;
    width:5px;
    background-color: white;
    left: -11px;
    bottom: 5.5px;
    position: absolute;
}

.free-space{
    grid-column: span 2;
    height: 5px;
}

.description{
    display: grid;
    grid-template-rows: 60px 480px;
    grid-template-columns: 345px 500px;
    justify-content: center;
    align-items: start;
    grid-gap: 25px;
}

.description__title{
    grid-column: span 2;
    align-self: center;
    font-size: 22px;
    position: relative;
}
.description__title::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 5px;
    left: 0;
    bottom: -20px;
    background-color: #ed1b24;
}
.description img{
    width: 100%;
}

.description__text{
    display: grid;
    grid-gap:40px;
}

.description__text h1{
    font-size: 15px;
    grid-gap: 40px;
    color: #373737;
    font-weight: 600;
}
.description__text p{
    font-size: 14px;
    color: #373737;
}

.description__text ul{
    padding-left: 20px;
}

.description__text ul li{
    font-size: 14px;
}

@media (max-width: 1250px){
    .container{
        
    }

}